# iCueConnect-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/icuepyphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icuepyphone/: DatabaseHelper.java  HelpActivity.java  InterfaceNotificationListener.java  MainActivity.java  NotificationListener.java  PusherClient.java  PusherConfigActivity.java  PusherHelper.java  Settings.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_pusher_config.xml  activity_settings.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: corsair_icon_round.xml
app/src/main/res/values/: corsair_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/icuepyphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
